[.chm]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Compiled HTML Help File"
"AppName" = "hh.exe"
"Type" = "Windows"
"Icon" = "6aa4d5d0_hh.0.xpm"

[.cpl//cplopen]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Control Panel Item"
"AppName" = "rundll32.exe"
"VerbName" = "Open with Control Panel"
"Type" = "Windows"

[.gif]
"Mode" = "ignore"
"MimeType" = "image/gif"
"Description" = "GIF Image"
"AppName" = "winebrowser.exe"
"Type" = "Windows"

[.hlp]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Help File"
"AppName" = "winhlp32.exe"
"Type" = "Windows"

[.inf//install]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Setup Information"
"AppName" = "rundll32.exe"
"Type" = "Windows"

[.ini]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Configuration Settings"
"AppName" = "notepad.exe"
"Type" = "Windows"

[.ini//print]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Configuration Settings"
"AppName" = "notepad.exe"
"Type" = "Windows"

[.jfif]
"Mode" = "ignore"
"MimeType" = "image/jpeg"
"Description" = "JPEG Image"
"AppName" = "winebrowser.exe"
"Type" = "Windows"

[.jpe]
"Mode" = "ignore"
"MimeType" = "image/jpeg"
"Description" = "JPEG Image"
"AppName" = "winebrowser.exe"
"Type" = "Windows"

[.jpeg]
"Mode" = "ignore"
"MimeType" = "image/jpeg"
"Description" = "JPEG Image"
"AppName" = "winebrowser.exe"
"Type" = "Windows"

[.jpg]
"Mode" = "ignore"
"MimeType" = "image/jpeg"
"Description" = "JPEG Image"
"AppName" = "winebrowser.exe"
"Type" = "Windows"

[.msi]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Windows Installer Package"
"AppName" = "Wine Installer"
"Type" = "Windows"

[.msi//repair]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Windows Installer Package"
"AppName" = "Wine Installer"
"Type" = "Windows"

[.msi//uninstall]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Windows Installer Package"
"AppName" = "Wine Installer"
"Type" = "Windows"

[.msp]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Windows Installer Patch"
"AppName" = "Wine Installer"
"Type" = "Windows"

[.pdf]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "PDF Document"
"AppName" = "winebrowser.exe"
"Type" = "Windows"

[.png]
"Mode" = "ignore"
"MimeType" = "image/png"
"Description" = "PNG Image"
"AppName" = "winebrowser.exe"
"Type" = "Windows"

[.rtf]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Rich Text Document"
"AppName" = "wordpad.exe"
"Type" = "Windows"

[.rtf//print]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "Rich Text Document"
"AppName" = "wordpad.exe"
"Type" = "Windows"

[.vbs]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "VBScript Script File"
"AppName" = "wscript.exe"
"Type" = "Windows"

[.vbs//edit]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "VBScript Script File"
"AppName" = "notepad.exe"
"Type" = "Windows"

[.vbs//open2]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "VBScript Script File"
"AppName" = "cscript.exe"
"Type" = "Windows"

[.vbs//print]
"Mode" = "ignore"
"MimeType" = ""
"Description" = "VBScript Script File"
"AppName" = "notepad.exe"
"Type" = "Windows"

[.wri]
"Mode" = "ignore"
"MimeType" = ""
"AppName" = "wordpad.exe"
"Type" = "Windows"

[.wri//print]
"Mode" = "ignore"
"MimeType" = ""
"AppName" = "wordpad.exe"
"Type" = "Windows"

[.xml]
"Mode" = "ignore"
"MimeType" = "text/xml"
"Description" = "XML Document"
"AppName" = "winebrowser.exe"
"Type" = "Windows"
