REGEDIT4

; system.reg
; 替补 当文字字体找不到会在下面找
[HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\FontSubstitutes]
"Arial Baltic,186"="Source Han Serif CN Medium (TrueType)"
"Arial CE,238"="Source Han Serif CN Medium (TrueType)"
"Arial CYR,204"="Source Han Serif CN Medium (TrueType)"
"Arial Greek,161"="Source Han Serif CN Medium (TrueType)"
"Arial TUR,162"="Source Han Serif CN Medium (TrueType)"
"Courier New Baltic,186"="Source Han Serif CN Medium (TrueType)"
"Courier New CE,238"="Source Han Serif CN Medium (TrueType)"
"Courier New CYR,204"="Source Han Serif CN Medium (TrueType)"
"Courier New Greek,161"="Source Han Serif CN Medium (TrueType)"
"Courier New TUR,162"="Source Han Serif CN Medium (TrueType)"
"Helv"="Source Han Serif CN Medium (TrueType)"
"Helvetica"="Source Han Serif CN Medium (TrueType)"
"MS Gothic"="MiSans Medium (TrueType)"
"MS Mincho"="MiSans Medium (TrueType)"
"MS PGothic"="MiSans Medium (TrueType)"
"MS PMincho"="MiSans Medium (TrueType)"
"MS UI Gothic"="MiSans Medium (TrueType)"
"MS Sans Serif"="MiSans Medium (TrueType)"
"MS Shell Dlg"="MiSans Medium (TrueType)"
"MS Shell Dlg 2"="MiSans Medium (TrueType)"
"Times"="Source Han Serif CN Medium (TrueType)"
"Times New Roman Baltic,186"="Source Han Serif CN Medium (TrueType)"
"Times New Roman CE,238"="Source Han Serif CN Medium (TrueType)"
"Times New Roman CYR,204"="Source Han Serif CN Medium (TrueType)"
"Times New Roman Greek,161"="Source Han Serif CN Medium (TrueType)"
"Times New Roman TUR,162"="Source Han Serif CN Medium (TrueType)"
"Tms Rmn"="Source Han Serif CN Medium (TrueType)"

[HKEY_LOCAL_MACHINE\\Software\\Microsoft\\Windows NT\\CurrentVersion\\FontLink\\SystemLink]
@="MiSans Medium (TrueType)"
"WenQuanYi Micro Hei (TrueType)"="MiSans Medium (TrueType)"
"Arial"="MiSans Medium (TrueType)"
"Arial Black"="MiSans Medium (TrueType)"
"Arial Baltic,186"="MiSans Medium (TrueType)"
"Arial CE,238"="MiSans Medium (TrueType)"
"Arial CYR,204"="MiSans Medium (TrueType)"
"Arial Greek,161"="MiSans Medium (TrueType)"
"Arial TUR,162"="MiSans Medium (TrueType)"
"Courier New"="MiSans Medium (TrueType)"
"Courier New Baltic,186"="MiSans Medium (TrueType)"
"Courier New CE,238"="MiSans Medium (TrueType)"
"Courier New CYR,204"="MiSans Medium (TrueType)"
"Courier New Greek,161"="MiSans Medium (TrueType)"
"Courier New TUR,162"="MiSans Medium (TrueType)"
"FangSong"="MiSans Medium (TrueType)"
"FixedSys"="MiSans Medium (TrueType)"
"Helv"="MiSans Medium (TrueType)"
"Helvetica"="MiSans Medium (TrueType)"
"Lucida Sans Unicode"="MiSans Medium (TrueType)"
"Microsoft Sans Serif"="MiSans Medium (TrueType)"
"MS Gothic"="MiSans Medium (TrueType)"
"MS Mincho"="MiSans Medium (TrueType)"
"MS PGothic"="MiSans Medium (TrueType)"
"MS PMincho"="MiSans Medium (TrueType)"
"MS UI Gothic"="MiSans Medium (TrueType)"
"MS Sans Serif"="MiSans Medium (TrueType)"
"MS Shell Dlg"="MiSans Medium (TrueType)"
"MS Shell Dlg 2"="MiSans Medium (TrueType)"
"msyh"="MiSans Medium (TrueType)"
"SimHei"="MiSans Medium (TrueType)"
"SimKai"="MiSans Medium (TrueType)"
"SimSun"="MiSans Medium (TrueType)"
"System"="MiSans Medium (TrueType)"
"Tahoma"="MiSans Medium (TrueType)"
"Tahoma Bold"="msyhbd.ttc"
"Times"="MiSans Medium (TrueType)"
"Times New Roman Baltic,186"="MiSans Medium (TrueType)"
"Times New Roman CE,238"="MiSans Medium (TrueType)"
"Times New Roman CYR,204"="MiSans Medium (TrueType)"
"Times New Roman Greek,161"="MiSans Medium (TrueType)"
"Times New Roman TUR,162"="MiSans Medium (TrueType)"
"Tms Rmn"="MiSans Medium (TrueType)"

; winetricks settings fontsmooth=rgb

; user.reg
[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Wine\\Fonts\\Replacement]
"DFKai-SB"="MiSans Medium (TrueType)"
"FangSong"="MiSans Medium (TrueType)"
"KaiTi"="MiSans Medium (TrueType)"
"Microsoft JhengHei"="MiSans Medium (TrueType)"
"Microsoft YaHei"="MiSans Medium (TrueType)"
"MingLiU"="MiSans Medium (TrueType)"
"NSimSun"="MiSans Medium (TrueType)"
"PMingLiU"="MiSans Medium (TrueType)"
"SimHei"="MiSans Medium (TrueType)"
"SimKai"="MiSans Medium (TrueType)"
"SimSun"="MiSans Medium (TrueType)"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Control Panel\\International] 1697039649
#time=1d9fc450793eb8e
"iCalendarType"="1"
"iCountry"="86"
"iCurrDigits"="2"
"iCurrency"="0"
"iDate"="2"
"iDigits"="2"
"iFirstDayOfWeek"="0"
"iFirstWeekOfYear"="0"
"iLDate"="0"
"iLZero"="1"
"iMeasure"="0"
"iNegCurr"="0"
"iNegNumber"="1"
"iPaperSize"="9"
"iTime"="1"
"iTimePrefix"="0"
"iTLZero"="1"
"Locale"="00000804"
"LocaleName"="zh-CN"
"Numshape"="1"
"s1159"="\x4e0a\x5348"
"s2359"="\x4e0b\x5348"
"sCountry"="China"
"sCurrency"="\xa5"
"sDate"="/"
"sDecimal"="."
"sGrouping"="3;0"
"sLanguage"="CHS"
"sList"=","
"sLongDate"="yyyy\x5e74M\x6708d\x65e5dddd"
"sMonDecimalSep"="."
"sMonGrouping"="3;0"
"sMonThousandSep"=","
"sNativeDigits"="0123456789"
"sNegativeSign"="-"
"sPositiveSign"=""
"sShortDate"="yyyy/M/d"
"sShortTime"="HH:mm"
"sThousand"=","
"sTime"=":"
"sTimeFormat"="HH:mm:ss"
"sYearMonth"="yyyy\x5e74M\x6708"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Control Panel\\International\\Geo] 1697039649
#time=1d9fc5b2bc8badc
"Name"="CN"
"Nation"="45"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Control Panel\\International\\\xd83c\xdf0e\xd83c\xdf0f\xd83c\xdf0d] 1697039649
#time=1d9fc5b2bc8b1a4
"Currencies"="CNY"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Microsoft\\Internet Explorer\\Main] 1697000640
#time=1d9fc0058b0890e
"Search Page"="https://www.baidu.com"
"Start Page"="https://www.baidu.com"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Wine] 1697030528
#time=1d9fc45ef80c368
; 修复中文乱码
"LANG"="zh_CN.UTF-8"
"LC_ALL"="zh_CN.UTF-8"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Wine\\DllOverrides] 1697000636
#time=1d9fc005680e552
"*autorun.exe"="native,builtin"
"*ctfmon.exe"="builtin"
"*ddhelp.exe"="builtin"
"*docbox.api"=""
"*findfast.exe"="builtin"
"*ieinfo5.ocx"="builtin"
"*maildoff.exe"="builtin"
"*mdm.exe"="builtin"
"*mosearch.exe"="builtin"
"*msiexec.exe"="builtin"
"*pstores.exe"="builtin"
"*user.exe"="native,builtin"
"amstream"="native, builtin"
"atl"="native, builtin"
"crypt32"="native, builtin"
"d3d10"="native,builtin"
"d3d10_1"="native,builtin"
"d3d10core"="native,builtin"
"d3d11"="native,builtin"
"d3dxof"="native, builtin"
"dciman32"="native"
"devenum"="native, builtin"
"dplay"="native, builtin"
"dplaysvr.exe"="native, builtin"
"dplayx"="native, builtin"
"dpnaddr"="native, builtin"
"dpnet"="native, builtin"
"dpnhpast"="native, builtin"
"dpnhupnp"="native, builtin"
"dpnlobby"="native, builtin"
"dpnsvr.exe"="native, builtin"
"dpnwsock"="native, builtin"
"dxdiagn"="native, builtin"
"hhctrl.ocx"="native, builtin"
"hlink"="native, builtin"
"iernonce"="native, builtin"
"itss"="native, builtin"
"jscript"="native, builtin"
"mlang"="native, builtin"
"mshtml"="native, builtin"
"msi"="builtin"
"msvcirt"="native, builtin"
"msvcrt40"="native, builtin"
"msvcrtd"="native, builtin"
"odbc32"="native, builtin"
"odbccp32"="native, builtin"
"ole32"="builtin"
"oleaut32"="builtin"
"olepro32"="builtin"
"quartz"="native, builtin"
"riched20"="native, builtin"
"riched32"="native, builtin"
"rpcrt4"="builtin"
"rsabase"="native, builtin"
"secur32"="native, builtin"
"shdoclc"="native, builtin"
"shdocvw"="native, builtin"
"softpub"="native, builtin"
"urlmon"="native, builtin"
"wininet"="builtin"
"wintrust"="native, builtin"
"wscript.exe"="native, builtin"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Wine\\Systray] 1640402417
#time=1d7f93e5728f8ee
"Hidden"=dword:00000001

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Wine\\Explorer] 1697014723
#time=1d9fc2122b6bb86
"Desktop"="Default"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Wine\\Explorer\\Desktops] 1697017194
#time=1d9fc26e38439ec
"Default"="1360x768"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Software\\Wine\\X11 Driver] 1640402417
#time=1d7f93e5728fa6a
"ShowSystray"="false"

[HKEY_USERS\\S-1-5-21-0-0-0-1000\\Volatile Environment] 1697000643
#time=1d9fc005a6e3c00
"APPDATA"="C:\\users\\imxieke\\AppData\\Roaming"
"CLIENTNAME"="Console"
"HOMEDRIVE"="C:"
"HOMEPATH"="\\users\\imxieke"
"HOMESHARE"=""
"LOCALAPPDATA"="C:\\users\\imxieke\\AppData\\Local"
"LOGONSERVER"="\\\\LANEX"
"SESSIONNAME"="Console"
"USERDOMAIN"="LANEX"
"USERNAME"="imxieke"
"USERPROFILE"="C:\\users\\imxieke"